<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Image/fb-logo.jpg">
    <title>Facebook - Log in or sign up</title>
</head>
<body>
    <div id="container">
        <div id="recent-login">
            <img id="facebook" src="Image/Facebook1.png" alt="facebook">
            <div id="title">Recent logins</div>
            <div id="subtitle">Click your picture or add an account.</div>
            <div id="cards">
                <div id="card-1">
                    <div id="cancel">x</div>
                    <img id="card-1-img" src="Image/Profile 1.jpg" alt="Profile picture">
                    <div class="username">Sujata Yadav</div>
                </div>
                <div id="card-2">
                    <img id="card-2-img"src="Image/Plus1.png" alt="Add Account">
                    <div id="card-2" class="username">Add Account</div>
                </div>
            </div>
        </div>
        <div id="login">
            <input type="email" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <input type="button" value="Log In" id="login-button">
            <a href="#">Forgot password ?</a>
            <hr style="width: 95%;">
            <input type="button" value="Create New Account" id="create-new-account">
            <br><br>
            <br><br>
        </div>
    </div>
    <footer>
        <div>
            English (UK)
            हिन्दी
            ਪੰਜਾਬੀ
            اردو         
            தமிழ்
            বাংলা
            मराठी
            తెలుగు
            ગુજરાતી
            ಕನ್ನಡ
            മലയാളം
            <hr style="width:100% ;">
        
            Sign Up  Log In    Messenger   Facebook Lite   Watch   Places  Games   Marketplace    Facebook Pay    Oculus   Portal    Instagram   BulletinLocal
            <br>
            Fundraisers    Services    Voting Information Centre    Groups   About   Create ad    Create Page    Developers    Careers      Privacy     CookiesAd    Choices    Terms    Help     Contact uploading and non-users 
            <br><br>
            Settings    Activity log
            <br><br>
            Meta © 2022
        </div>
    </footer>
</body>
</html>